
model Project
  parameter  Real a=0.25;
  parameter  Real b=0.000075;
  parameter  Real N=1130;
    
  Real n(start=11);
  equation
    der(n) = (a+b*n) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=5, Tplerance=1e-06,Interval=0.05));

end Project;





model Project
  parameter  Real a=0.000075;
  parameter  Real b=0.25;
  parameter  Real N=1130;
    
  Real n(start=11);
  equation
    der(n) = (a+b*n) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=0.1, Tplerance=1e-06,Interval=0.05));

end Project;




model Project
  parameter  Real a=0.25;
  parameter  Real b=0.75;
  parameter  Real N=1130;
    
  Real n(start=11);
  equation
    der(n) = (sin(time)*a + b*time*n ) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=0.2, Tplerance=1e-06,Interval=0.05));

end Project;


